{
  "name": "active-investor-typescript-example",
  "version": "1.0.0",
  "description": "TypeScript SDK for Active Investor Collective",
  "main": "active-investor.ts",
  "scripts": {
    "start": "tsx active-investor.ts",
    "build": "tsc"
  },
  "dependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
